sonar.projectKey=ntbnghia2308_cs1-math-util
sonar.organization=ntbnghia2308

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cs1-math-util
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries= src/java/asg

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
